@import '../styles/shared/core';

.modal {
  background-color: black;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  visibility: hidden;

  &.visible {
    visibility: visible;
  }

  .filter {
    margin-top: 5px;
    display: flex;
    flex-direction: column;

    @include break-point(small) {
      margin-left: 20px;
      margin-right: 20px;
      flex-direction: row;
      justify-content: space-evenly;

      select {
        flex-grow: 1;
        margin-left: 0;
      }
      input {
        flex-grow: 5;
      }
    }

    select,
    input {
      font-size: 0.8em;
      padding: 10px 10px;
      margin: 5px 20px;
      @include break-point(small) {
        margin: 5px 5px;
      }
    }
  }

  .buttonWrapper {
    display: flex;
    justify-content: space-between;

    .closeButton,
    .walletButton {
      background-color: transparent;
      border: none;

      text-align: left;
      font-size: 2em;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  .walletWrapper {
    margin: 10px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;

    .wallet {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
      justify-content: center;

      span {
        font-family: 'Courier New', Courier, monospace;
        margin: 0 5px;
        padding: 8px 14px;
        background-color: #333333;
        border-radius: 5px;
      }
    }
  }

  .gridContainer {
    text-align: center;
    padding: 20px;
    height: 80vh;
    overflow-y: auto;
    padding-bottom: 30px;

    .gridItem {
      display: inline-block;
      height: 100px;
      width: 100px;
      margin: 5px;

      img {
        width: 100px;
        height: auto;
        border-radius: 50%;
        border: solid 4px transparent;

        &:hover {
          border: solid 4px lime;
        }
      }
      span {
        bottom: 0;
      }
    }
  }
}
